- name: Install apt packages
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - htop
    - fzf
    - tmux
    - xclip
    - trash-cli
    
-name: Install snap packages
  snap:
    name:
      - dirsize
      - netron
      - postman

- name: Install vscode
  snap:
    name: code
    classic: true